const NeptuneSVG = () => {
  return (
    <svg
      width="198"
      height="32"
      viewBox="0 0 198 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M38.401 21.876V10.318h1.907l5.733 5.92-.08-5.92h3.093v11.558h-1.889l-5.732-5.92.062 5.92H38.4ZM55.349 19.331h4.856v2.545h-7.95V10.318h7.856v2.546H55.35v1.907h4.203v2.545H55.35v2.015ZM69.712 10.801c.62.321 1.1.782 1.445 1.374.343.595.516 1.28.516 2.062 0 .822-.177 1.546-.53 2.17a3.663 3.663 0 0 1-1.5 1.453c-.645.342-1.395.515-2.25.515h-1.297v3.497h-3.093V10.315h4.56c.811.003 1.529.165 2.149.486Zm-1.532 4.633c.212-.267.32-.628.32-1.085 0-.447-.111-.808-.335-1.078-.223-.27-.53-.408-.912-.408h-1.157v2.967h1.157c.404 0 .714-.13.927-.396ZM82.373 10.318v2.546H79.42v9.012h-3.093v-9.013h-2.953v-2.545h8.999ZM87.009 21.494c-.74-.36-1.312-.865-1.72-1.514-.407-.649-.61-1.402-.61-2.257v-7.405h3.076v7.265c0 .573.166 1.034.501 1.384.332.35.775.523 1.327.523.53 0 .959-.173 1.287-.523.328-.35.49-.811.49-1.384v-7.265h3.093v7.405c0 .855-.202 1.608-.609 2.257a4.073 4.073 0 0 1-1.72 1.514c-.739.36-1.593.54-2.56.54-.962 0-1.816-.18-2.555-.54ZM97.535 21.876V10.318h1.907l5.733 5.92-.08-5.92h3.093v11.558h-1.889l-5.732-5.92.062 5.92h-3.094ZM114.483 19.331h4.856v2.545h-7.949V10.318h7.855v2.546h-4.766v1.907h4.204v2.545h-4.204v2.015h.004ZM139.07 21.876h-3.094l-.313-6.046-2.264 6.046h-1.608l-2.264-6.013-.314 6.013h-3.093l.797-11.558h3.468l2.203 6.435 2.217-6.435h3.468l.797 11.558ZM144.131 21.494c-.739-.36-1.312-.865-1.719-1.514-.408-.649-.61-1.402-.61-2.257v-7.405h3.075v7.265c0 .573.166 1.034.502 1.384.331.35.775.523 1.326.523.53 0 .959-.173 1.287-.523.328-.35.49-.811.49-1.384v-7.265h3.094v7.405c0 .855-.202 1.608-.61 2.257a4.07 4.07 0 0 1-1.719 1.514c-.739.36-1.594.54-2.56.54-.962 0-1.817-.18-2.556-.54ZM162.874 10.318v2.546h-2.953v9.012h-3.093v-9.013h-2.952v-2.545h8.998ZM167.514 21.494c-.739-.36-1.313-.865-1.72-1.514-.407-.649-.609-1.402-.609-2.257v-7.405h3.075v7.265c0 .573.166 1.034.501 1.384.332.35.775.523 1.327.523.53 0 .959-.173 1.287-.523.328-.35.49-.811.49-1.384v-7.265h3.093v7.405c0 .855-.202 1.608-.609 2.257a4.072 4.072 0 0 1-1.72 1.514c-.739.36-1.593.54-2.559.54-.963 0-1.817-.18-2.556-.54ZM184.634 21.876l-.515-1.673h-3.782l-.53 1.673h-3.295l4.279-11.558h2.859l4.279 11.558h-3.295Zm-3.5-4.218h2.184l-1.092-3.482-1.092 3.482ZM193.081 19.331h4.204v2.545h-7.294V10.318h3.094v9.013h-.004Z"
        fill="#fff"
      ></path>
      <path
        d="M31.5 16c0 8.56-6.94 15.5-15.5 15.5C7.44 31.5.5 24.56.5 16 .5 7.44 7.44.5 16 .5 24.56.5 31.5 7.44 31.5 16Z"
        stroke="#fff"
      ></path>
      <path
        d="M17.144 21.384c-.278-.241-.775-.292-1.316-.223-.54-.076-1.053-.022-1.316.223.133.043.818.263 1.345.263.53 0 1.182-.227 1.287-.263Z"
        fill="#fff"
      ></path>
      <path
        d="M18.265 24.13c.177-.277.343-.536.39-.846.064-.44-.109-.833-.278-1.104a1.127 1.127 0 0 0-.584-.447h-.004a3.372 3.372 0 0 1-.375-.151c-.18.18-.699.616-1.586.616a2.764 2.764 0 0 1-1.673-.576 4.686 4.686 0 0 1-.27.1 1.036 1.036 0 0 0-.386.246c-.187.227-.537.742-.45 1.34.046.311.212.57.389.848.263.408.548 1.017.313 1.673-.036.104-.086.21-.151.314.05.083.278.367.602.652.382.34.916.678 1.5.721-.069-.097-.152-.27-.054-.414.025-.05.075-.105.137-.173.202-.246.54-.638.422-1.006l-.04-.134.119.076c.01.015.332.245-.065 1.11-.112.235-.122.451-.047.631.098.235.317.36.43.411.028-.245.194-1.063.854-1.07.23 0 .638-.173.883-.444-.696-.843-.382-1.9-.076-2.372Z"
        fill="#fff"
      ></path>
      <path
        d="M18.11 19.199c-.202-.18-.39-.353-.537-.483-.018.104-.101.234-.332.375a.671.671 0 0 0-.068.04c-.238.14-.606.277-1.18.421-.05.015-.27.022-.313.008-.025-.008-.054-.011-.076-.018-.54-.141-.894-.278-1.117-.412-.34-.18-.415-.346-.415-.472-.104.098-.227.224-.375.36-.367.354-.818.805-1.24 1.165-.825.725-1.283 3.108-.984 4.247.112.444.375.782.602 1.075.277.367.519.684.397 1.074a.398.398 0 0 0 .025.346c.104.188.382.339.786.443-.206-.162-.602-.674-.159-1.665.148-.44.007-.696-.292-1.157-.202-.314-.429-.667-.498-1.133-.173-1.19.909-2.101.949-2.141 0 0 .13-.166.234-.18.375-.047.97-.638 1.5-.444.324.127.616.155.79.163v-.008s.02.008.053.008c.03 0 .065 0 .105-.008.14-.007.375-.036.681-.155.52-.194 1.212.419 1.587.465.086.011.147.062.19.134.008.007.019.018.037.04.198.176 1.063 1.027.908 2.101-.068.465-.295.819-.497 1.132-.26.4-.274.765-.173 1.2.025.08.047.163.065.25.003.007.003.014.007.021.097.426.097.912-.314 1.305a.544.544 0 0 1-.065.065c.245-.054.624-.198.757-.436a.386.386 0 0 0 .03-.346c-.127-.39.115-.707.392-1.075.23-.292.494-.63.606-1.074.296-1.14-.162-3.522-.984-4.247-.35-.295-.736-.663-1.082-.984ZM22.033 19.728a.8.8 0 0 1 .025-.18c.003-.008.003-.018.007-.026.05-.223.076-.443.083-.656.01-.433-.061-.83-.148-1.16-.144-.51-.335-.862-.367-.924-.004-.007-.008-.01-.008-.01-.115.183-.458.757-.76 1.456a6.68 6.68 0 0 0-.433 1.305c-.047.227-.076.45-.076.663 0 .599.202 1.05.4 1.493.27.61.548 1.24.314 2.239.512-.595.83-1.388.425-2.35 0 0 .411.068.49.59.152-.133.527-.515.527-1.078 0-.392-.133-.587-.263-.782-.112-.166-.216-.317-.216-.58ZM9.905 15.609c.068-.018.13-.054.194-.083.015-.014.033-.018.047-.025v-.008c.022-.007.036-.021.058-.036.934-.674 1.078-3.1 2.044-3.716.21-.184.606-.386 1.262-.588.465-.14.858-.458 1.078-.883-1.6.136-3.072.519-4.258 1.067-.112.17-.368.537-.501.71-.45.61-.966 1.294-1.096 2.095.083-.015.256-.065.54-.27l.112-.08-.036.133c-.104.346-.194.678-.324.909-.346.63-.339 1.5-.249 2.195.05.383.126.714.184.93a3.29 3.29 0 0 1 .036-.212v-.007a5.99 5.99 0 0 1 .047-.512c.09-.657.317-1.428.862-1.62ZM11.24 9.88c1.424-.477 3.09-.747 4.885-.747 1.745 0 3.364.256 4.755.707.03-.047.054-.094.08-.137.133-.238.263-.465.389-.696l1.59-2.765-2.985.753.54.292c.293.159.426.494.314.779a.613.613 0 0 1-.782.339 10.898 10.898 0 0 0-2.61-.682.596.596 0 0 1-.505-.595c0-.367.3-.667.667-.667h.429l-1.958-2.426-1.961 2.426h.429c.368 0 .667.3.667.667 0 .3-.216.556-.505.595-.973.126-1.921.382-2.815.772h-.05c-.325-.098-.542-.321-.57-.591a.6.6 0 0 1 .32-.595l.577-.314-2.981-.753L10.739 9c.166.299.335.584.5.88ZM22.303 13.924l-.032-.133.108.08c.32.226.591.295.706.324-.13-.765-.677-1.442-1.164-2.044-.144-.18-.314-.541-.458-.826-1.219-.559-2.74-.945-4.398-1.067.147.292.328.559.58.746a1.665 1.665 0 0 0 .49.166c.09.014.195.029.314.029.054 0 .108.007.166.014.249.04.458.173.638.368.032.032.076.068.112.112.003.007.018.018.025.032.826.952 1.118 3.057 2.062 3.732.018.014.033.028.054.036.015.014.036.018.047.025.065.036.126.072.195.09.573.202.797 1.046.876 1.72.014.148.025.288.032.41v.008c.015.076.03.151.037.213a8.76 8.76 0 0 0 .162-.794c.108-.717.148-1.658-.227-2.332-.123-.216-.206-.501-.325-.909ZM10.734 18.142a11.17 11.17 0 0 0-.721-1.37s-.004.003-.007.01c-.033.062-.206.379-.343.844a4.178 4.178 0 0 0-.173 1.154c0 .241.025.486.083.742.004.008.004.018.007.026a.804.804 0 0 1 .025.18c0 .263-.104.414-.216.58-.13.195-.263.39-.263.782 0 .563.375.945.526 1.079.08-.523.49-.592.49-.592-.403.963-.086 1.756.426 2.35-.234-.998.043-1.629.314-2.238.198-.443.4-.894.4-1.492 0-.231-.033-.476-.087-.722a7.028 7.028 0 0 0-.461-1.334Z"
        fill="#fff"
      ></path>
      <path
        d="M16.517 14.53c0-.014 0-.028.007-.04.021-.053.17-.133.386-.226.717-.303 2.109-.714 2.422-.743.101-.004.227.047.357.137v-.004l.015.011c-.354-.858-.804-1.6-1.547-1.6-.952 0-1.547-.956-1.9-1.84h-.004v-.003c-.115-.007-.23-.007-.346-.007-.028 0-.057 0-.086.003-.148-.003-.292 0-.436.008-.357.883-.949 1.838-1.904 1.838-.743 0-1.193.743-1.547 1.601.004-.004.011-.007.015-.01v.003c.13-.09.256-.14.357-.137.313.029 1.705.44 2.422.742.217.094.365.174.386.228.004.01.007.025.007.046l.004 2.48c-.195-.194-.303-.76-.36-1.207-.008-.007-.019-.01-.026-.018v-.003a1.084 1.084 0 0 0-.148-.076c-.018-.004-.032-.011-.046-.015a.75.75 0 0 0-.152-.028h-.011c-.248 0-.595.151-1.103.14a1.816 1.816 0 0 1-1.06-.342l-.27-.184s.335-.433 1.085-.426c.104.004.22.015.342.036.166.03.318.054.466.08.342.057.634.111.847.245.003.004.01.004.018.007A1.902 1.902 0 0 0 14.53 15c-.029-.036-.061-.069-.094-.101-.021-.022-.04-.047-.065-.069-.627-.59-1.463-.663-2.134-.59a4.855 4.855 0 0 0-.551.093c-.36.999-.538 1.932-1.057 1.936h-.003c-.036 0-.076 0-.112.014v.004l.01.01.895 1.45c.032.072.061.144.083.213.054.227.133.418.223.584.033.065.069.123.101.177a5.242 5.242 0 0 0 .202.278c.065.075.12.136.162.183.022.018.447-.119.65-.23.06-.033.126-.07.194-.102.076-.043.155-.083.238-.122.249-.112.818-.31.822-.31.047-.267.166-.74.497-.783a.443.443 0 0 1 .152.011c.173.04.245.213.277.314-.018-.018-.036-.022-.06-.022h-.008c-.047.004-.119.015-.249 0h-.007c-.014 0-.029-.003-.04-.003-.241 0-.223.28-.198.486v.004s.14.065.332.151c.054.026.112.05.173.08.08.036.158.072.241.108.274.115.541.223.617.238h.007c.148.007 1.208-.501 1.338-.563.01-.003.014-.007.014-.007v-.011c.025-.205.043-.486-.198-.486-.011 0-.026.003-.04.003h-.007a1.122 1.122 0 0 0-.249 0h-.007c-.025 0-.043.004-.061.022.032-.101.104-.274.277-.314a.443.443 0 0 1 .152-.01c.331.043.45.515.497.782.004 0 .573.198.822.31l.191.097c.087.043.17.087.242.126.202.112.627.25.649.231.043-.047.097-.108.162-.184a5.242 5.242 0 0 0 .202-.277c.032-.054.068-.112.1-.177a1.327 1.327 0 0 0 .137-.306c.019-.044.033-.087.048-.134.014-.047.028-.094.04-.144.02-.069.05-.14.082-.213l.927-1.431.01-.01V16.3c-.035-.014-.075-.014-.111-.014h-.004c-.519-.004-.728-.955-1.089-1.954a4.855 4.855 0 0 0-.551-.094c-.67-.072-1.507 0-2.134.591-.026.022-.044.047-.065.069-.033.033-.065.065-.094.101a1.902 1.902 0 0 0-.177.227c.007-.004.015-.004.018-.007.213-.133.505-.188.848-.245.147-.026.299-.05.465-.08.122-.021.238-.032.342-.036.75-.007 1.085.426 1.085.426l-.27.184a1.816 1.816 0 0 1-1.06.342h-.05c-.484 0-.812-.14-1.053-.14h-.011a.747.747 0 0 0-.152.028c-.014.004-.028.011-.046.015-.044.018-.087.04-.13.065l-.018.01v.004c-.007.007-.018.01-.026.018-.057.447-.165 1.013-.36 1.208l.004-2.48v-.008Z"
        fill="#fff"
      ></path>
    </svg>
  )
}

export default NeptuneSVG
